SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SENDER_EMAIL=YOUR_SENDGRID_SENDER_EMAIL
BASE_URL=http://localhost:3001

SEP_RPC=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
DEPLOYER_PRIVATE_KEY=YOUR_DEPLOYER_PRIVATE_KEY
CONTRACT_ADDR=0xYOUR_CONTRACT_ADDR